<!doctype html><html lang=en-gb><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta charset=utf-8><meta http-equiv=content-style-type content="text/css"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Valerio Francescangeli"><meta name=generator content="Hugo 0.111.3"><title>React Pattern: Compound Component - Valerio Francescangeli</title><link rel=stylesheet type=text/css href=/css/base.min.a85d1166eb223bbd734535c02de062088f450d20d502c345cc5f42eed6edf791.css integrity="sha256-qF0RZusiO71zRTXALeBiCI9FDSDVAsNFzF9C7tbt95E="><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><link rel=stylesheet type=text/css href=/css/article.min.7409dade9f1612239a32b4384959d4a31291b91821f0cd28168883e626ff3091.css integrity="sha256-dAna3p8WEiOaMrQ4SVnUoxKRuRgh8M0oFoiD5ib/MJE="><link rel=canonical href=https://v19i.com/posts/react-pattern-compound-component/></head><body><div id=content><nav><a href=/>HOME</a></nav><h1 id=react-pattern-compound-component>React Pattern: Compound Component</h1><p>When creating custom UI components in React, an easy to evolve and implement solution is to add more props to an element to describe what to show on screen and what functions to call. It enables us to create a lot with a low level of abstraction and is usually a good choice.</p><p>One problem arises when creating a component used by a third party or another team (like in a component library). In this case, we would like to provide a more customisable approach to give more UI freedom to the developers.</p><p>A technique generally referred to as “Compound Component” allows us to simplify the composability of our App.</p><h2 id=what-does-it-look-like>What does it look like?</h2><p>Let’s say we want to replicate the “select”/“option” interaction but allow more freedom over the UI. This is our HTML starting point:</p><pre tabindex=0><code>&lt;select&gt;
  &lt;option value=&#34;A&#34;&gt;Option A&lt;/option&gt;
  &lt;option value=&#34;B&#34;&gt;Option B&lt;/option&gt;
  &lt;option value=&#34;C&#34;&gt;Option C&lt;/option&gt;
&lt;/select&gt;
</code></pre><p>One way we could replicate it in React is this:</p><pre tabindex=0><code>&lt;Select defaultText=&#34;Select an option&#34; selectedSymbol=&#34;✓&#34;&gt;
 &lt;Option value=&#34;A&#34;&gt;Option A&lt;/Option&gt;
 &lt;Option value=&#34;B&#34;&gt;Option B&lt;/Option&gt;
 &lt;Option value=&#34;C&#34;&gt;Option C&lt;/Option&gt;
&lt;/Select&gt;
</code></pre><p>It mixes normal props and compound components, allowing us to compose the options’ UI in any way we want by using the predefined element: “Option”.</p><p>We can also use any standard HTML tag we want, as our component won’t touch them.</p><h2 id=how-does-it-work>How does it work?</h2><p>It relies on Context to share the state between the children, with each Option component taking care of event handling and the selected state.</p><p>We have two functions, one for the Context, which acts as “Select Container”, and one for the “Option” component.</p><h3 id=context--select-container>Context / Select Container</h3><p>Here we define the code that will drive our component logic and expose it via Context value.</p><p>Each child will be able to access “selectedValue”, “select” and “selectedSymbol”.</p><pre tabindex=0><code>export const SelectContext = createContext(null);
export function Select({ children, defaultText, selectedSymbol }) {
  const [showOptions, setShowOptions] = useState(false);
  const [selectedValue, setSelectedValue] = useState();
  const select = (value) =&gt; {
    setSelectedValue(value);
    toggleShowOptions();
  };

  function toggleShowOptions() {
    setShowOptions(!showOptions);
  }

  return (
    &lt;SelectContext.Provider value={{ selectedValue, select, selectedSymbol }}&gt;
      &lt;button className=&#34;select-button&#34; onClick={toggleShowOptions}&gt;
        {selectedValue || defaultText}
      &lt;/button&gt;
      {showOptions &amp;&amp; &lt;ul className=&#34;select&#34;&gt;{children}&lt;/ul&gt;}
    &lt;/SelectContext.Provider&gt;
  );
}
</code></pre><h3 id=option>Option</h3><p>Each option component will use Context to render itself and update the state when clicked.</p><pre tabindex=0><code>export function Option({ value, children }) {
  const { selectedValue, select, selectedSymbol } = useContext(SelectContext);
  const selected = selectedValue === value;
  return (
    &lt;li
      role=&#34;option&#34;
      aria-selected={selected}
      className=&#34;option&#34;
      onClick={() =&gt; select(value)}
    &gt;
      {children}
      {selected &amp;&amp; &lt;span className=&#34;option-selected&#34;&gt;{selectedSymbol}&lt;/span&gt;}
    &lt;/li&gt;
  );
}
</code></pre><h2 id=why-context>Why Context?</h2><p>This same example can be written without using “Context”, but without it, we would lose the freedom to put the components where we want without worrying about nesting them.</p><p>“Context” allows us to access the state wherever we need it. Without it, we would have to add our props manually by traversing the React children tree or limiting ourselves to a less extensible solution that only accepts supported components at the highest layer.</p><h3 id=code>Code</h3><p>The complete code of the example can be found <a href=https://github.com/franz899/react-compound-component>here</a>.</p><footer><time class=post-publication-date datetime=2023-03-08>8 Mar 2023</time></footer></div><script src=/js/theme-colour-updater.min.e86ef29fe900bc4a4d398f74161f815491d921b202076526f0cb0b8ce9062101.mjs type=module integrity="sha256-6G7yn+kAvEpNOY90Fh+BVJHZIbICB2Um8MsLjOkGIQE="></script></body></html>